{
  "extends": "../../configs/tsconfig.common.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist",
    "composite": true,

    "module": "commonjs",

    "resolveJsonModule": true,
    "moduleResolution": "Node"
  },
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.js"],
  "references": [{ "path": "../lib" }]
}
