{
  "extends": "../../configs/tsconfig.common.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/electron",
    "composite": true,

    "resolveJsonModule": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js"],
  "references": [{ "path": "../lib" }]
}
